OBRIGATORIOS
    MAIN=src/index.js # DIZER O ARQUIVO PRINCIPAL DA SUA APLICAÇÃO
    MEMORY=1024 # DIZER QUANTO DE MEMORIA RAM IRA SER ALOCADA NA SUA APLICAÇÃO
    VERSION=recomended # DIZER AO SISTEMA A VERSÃO DO INTERPRETADOR
    DISPLAY_NAME=BOT TICKET # NOME PARA IDENTIFICAÇÃO DA SUA APLICAÇÃO

    SUBDOMAIN # TORNA-SE É OBRIGATORIO CASO FOR HOSPEDAR UM APLICAÇÃO WEB


OPCIONAIS
    DESCRIPTION=MEU BOT TICKET # DESCCRIÇÃO DA SUA APLICAÇÃO
    AUTORESTART=true # CASO A APLICAÇÃO DE CRASH REINICIE A APLICAÇÃO
    START=npm run build && npm run start # PARA DIZER AO SISTEMA COMO INICIAR SUA APLICAÇÃO


ESPECIAIS
    SUBDOMAIN=marciel # É SUBDOMINIO PARA SUA APLICAÇÃO WEB
