OBRIGATORIOS
    MAIN=sharding.js DIZER O ARQUIVO PRINCIPAL DA SUA APLICAÇÃO
    MEMORY=3072 DIZER QUANTO DE MEMORIA RAM IRA SER ALOCADA NA SUA APLICAÇÃO
    VERSION=recommended DIZER AO SISTEMA A VERSÃO DO INTERPRETADOR
    DISPLAY_NAME=BOT TICKET NOME PARA IDENTIFICAÇÃO DA SUA APLICAÇÃO

    SUBDOMAIN TORNA-SE É OBRIGATORIO CASO FOR HOSPEDAR UM APLICAÇÃO WEB


OPCIONAIS
    DESCRIPTION=MEU BOT DE TICKET DESCRIÇÃO DA SUA APLICAÇÃO
    AUTORESTART=true CASO A APLICAÇÃO DE CRASH REINICIE A APLICAÇÃO
    START=npm run build && npm run start PARA DIZER AO SISTEMA COMO INICIAR SUA APLICAÇÃO


ESPECIAIS
    SUBDOMAIN=marciel É SUBDOMINIO PARA SUA APLICAÇÃO WEB
